<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".home.lecture.lecturer_homeScreen">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Lecturer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Lecturer Dashboard"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/ToolbarTitle"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <FrameLayout
        android:id="@+id/Lecturer_home"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            tools:ignore="ExtraText">

            <!-- First LinearLayout with Good Morning greetings -->
            <LinearLayout
                android:id="@+id/lecturer_greetingRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rounded_bottom_edges"
                android:padding="16dp"
                >

                <!-- Greeting -->
                <TextView
                    android:id="@+id/Lecturer_greetingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hi😁 ,\n Lecturer"
                    android:textSize="26sp"
                    android:textColor="?attr/colorOnPrimary"
                    />

                <!-- Circular Profile Picture -->
                <ImageView
                    android:id="@+id/lecturer_profileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/student"/>
            </LinearLayout>
            t>

            <!-- Second LinearLayout with Welcome text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/unitsButtonCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:text="My Students"
                        android:id="@+id/Lecturer_myStudents_button"
                        android:textSize="25sp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/white"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <!--Enrolled students Button-->
                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/enrolledStudentsButtonCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:text="Add Marks"
                        android:textColor="@color/black"
                        android:id="@+id/Lecturer_AddMarks_button"
                        android:textSize="25sp"
                        android:gravity="start"
                        app:backgroundTint="@color/white"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <!-- Notifications -->
                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/notificationsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- Notifications: Use a RecyclerView to display dynamic notifications -->

                        <!-- For now, add some sample notifications -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latest Notifications"
                            android:textSize="20sp"
                            android:gravity="start"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Notifications....."
                            android:textSize="15sp"
                            android:gravity="start"
                            android:id="@+id/Lecturer_notifications_textView"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/LecturerLogOutButtonCardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Lecturer_log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_logout"
                    app:iconTint="@color/black"
                    app:iconGravity="start"
                    app:iconSize="30dp"
                    app:backgroundTint="@color/white"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

