<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".home.admin.StudentsPerformanceBar.FailListPerSemester">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FailListPerSemester_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="FailList Per Semester"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:gravity="center"
        />
</com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:id="@+id/FailListPerSemester"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="40dp"
            >
            <RadioGroup
                android:id="@+id/FailListSemesterRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <!-- Radio Buttons For all the semester stages-->
                <RadioButton
                    android:id="@+id/radioY1S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y1S1"
                    />
                <RadioButton
                    android:id="@+id/radioY1S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y1S2"
                    />
                <RadioButton
                    android:id="@+id/radioY2S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y2S1"
                    />
                <RadioButton
                    android:id="@+id/radioY2S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y2S2"
                    />
                <RadioButton
                    android:id="@+id/radioY3S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y3S1"
                    />
                <RadioButton
                    android:id="@+id/radioY3S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y3S2"
                    />
                <RadioButton
                    android:id="@+id/radioY4S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y4S1"
                    />
                <RadioButton
                    android:id="@+id/radioY4S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y4S2"
                    />
            </RadioGroup>
        </HorizontalScrollView>
        <ListView
            android:id="@+id/FailListViewPerSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="1dp"
            android:padding="2dp"/>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

