<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".authentication.SignUp">

        <ImageView
            android:id="@+id/sign_up_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/register" />

        <LinearLayout
            android:id="@+id/layout_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_icon"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Get Started"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_greeting"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FullName"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:layout_marginBottom="15dp"
                android:minLines="0"
                android:outlineProvider="background"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reg/PF No"
                android:maxLines="1"
                android:minLines="0"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:outlineProvider="background"
                android:textColor="@color/black"
                android:background="@drawable/rounded_corner"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Email"
                android:background="@drawable/rounded_corner"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:minLines="0"
                android:outlineProvider="background"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:hint="Phone Number"
                android:maxLines="1"
                android:outlineProvider="background"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="0"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:outlineProvider="background"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/confirm_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="0"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Role "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/role_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_lecturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lecturer"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="admin"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Create Account"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_edittext"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>