<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".addUnitsClass"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".authentication.SignUp">

        <LinearLayout
            android:id="@+id/layout_add_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Unit"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_add_unit"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/unit_code"
                android:layout_width="290sp"
                android:layout_height="wrap_content"
                android:hint="Unit Code"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit Name"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/semester_stage"
                android:layout_width="290sp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Semester"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose semester stage"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/role_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_y1s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Y1s1"
                            android:layout_marginRight="15dp"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_y1s2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Y1s2"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear_y2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_y2s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Y2s1"
                            android:visibility="gone"
                            android:layout_marginRight="15dp"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/radio_y2s2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Y2s2"
                            android:visibility="gone"
                            android:textSize="20sp" />
                    </LinearLayout>

                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Submit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>