<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester stage : "
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/Semester_stage_per_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y1S1"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/semesterCoursesListView"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:choiceMode="multipleChoice"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/darker_gray"
                android:padding="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Marks :"
                android:textColor="@color/black"
                android:textSize="26sp"
                />
            <TextView
                android:id="@+id/totalMarksForAllCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="880"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mean Grade :"
                android:textColor="@color/black"
                android:textSize="26sp"
                />
            <TextView
                android:id="@+id/Mean_grade_for_allTheCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Recommendation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="130dp"
                android:text="Pass"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>