<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Student_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/enrolledStudent_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erastus Munyao Kyalo"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RegNo: "
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/enrolledStudent_regNo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C026-01-1029/2021 "
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>